spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saveup?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=${PORT:8080}

#spring.datasource.url=jdbc:mysql://containers-us-west-119.railway.app:7634/railway?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=NPar4pK2wzLlAGS04h9u
spring.jpa.hibernate.ddl-auto=update
spring.mvc.cors.allowed-origins=*
springdoc.swagger-ui.path=/swagger-ui.html
#spring.datasource.url=jdbc:mysql://localhost:3306/saveup?useSSL=false&serverTimezone=UTC

